{
    "version": 2,
    "builds": [
        {
            "src": "api/index.php",
            "use": "vercel-php@0.6.2"
        },
        {
            "src": "public/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/(build|css|js|images)/(.*)",
            "dest": "/public/$1/$2"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ],
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "true",
        "APP_URL": "https://www.alineasstudio.web.id",
        "APP_KEY": "base64:6Y3oIhi/AxYcdQHTl2iexAL1fGfsevyKng2zZ/fQpxc=",
        "CACHE_STORE": "array",
        "SESSION_DRIVER": "cookie",
        "QUEUE_CONNECTION": "sync",
        "VIEW_COMPILED_PATH": "/tmp/storage/framework/views"
    }
}
